<!DOCTYPE html>
<html>
<head>
    <title></title> 
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            ul,ol{
                list-style: none;
            }
            /*消除图片底部3像素距离*/
            img{
                vertical-align: top;
            }
            .scroll{
                width: 500px;
                height: 200px;
                margin: 100px auto;
                border: 1px solid #ccc;
                padding: 7px;
                overflow: hidden;
                position: relative;
            }
            .box{
                width: 500px;
                height: 200px;
                overflow: hidden;
                position: relative;
            }
            .box ul{
                width: 600%;
                position: absolute;
                left: 0;
                top: 0;
            }
            .box ul li{
                float: left;
            }
            #buttons {
                position: absolute;
                height: 10px;
                width: 200px;
                z-index: 2;
                bottom:20px;
                left: 224px;
            }
            #buttons span{
                cursor: pointer;
                float: left;
                width: 10px;
                height: 10px;
                border: 1px solid #fff;
                border-radius: 50%;
                margin-right: 5px;
                background-color: #333;
            }
            .arrow {
                font-size: 40px;
                position:absolute;
                top:100px;
                text-decoration: none;
                z-index: 3
                cursor:pointer;
                color: #fff;
                background-color: rgba(0,0,0,.3);
                display: none;
            }
            #prev {
                left:20px;
            }
            #next {
                right: 20px;
            }
            #scroll:hover .arrow{
                display: block;
            }
            .arrow:hover {
                background-color: rgba(0,0,0,.7);
            }
            #buttons .on{
                background-color: blue;
            }


        </style>
    </head>
    <body>
        <div id="scroll" class="scroll">
            <div id="box" class="box">
                <ul id="ul">
                    <li><img src="./5.png" width="500" height="200"></li>
                    <li><img src="./1.png" width="500" height="200"></li>
                    <li><img src="./2.png" width="500" height="200"></li>
                    <li><img src="./3.png" width="500" height="200"></li>
                    <li><img src="./4.png" width="500" height="200"></li>
                    <li><img src="./5.png" width="500" height="200"></li>
                    <li><img src="./1.png" width="500" height="200"></li>
                </ul>
            </div>
            <div id='buttons'>
                <span index='1' class="on"></span>
                <span index='2'></span>
                <span index='3'></span>
                <span index='4'></span>
                <span index='5'></span>
            </div>
            <a href="javascript:;" class="arrow" id="prev">&lt;</a>
            <a href="javascript:;" class="arrow" id="next">&gt;</a>
        </div>
        <script type="text/javascript">
            window.onload=function(){
                var container=document.getElementById('scroll');
                var oUl=document.getElementById('ul');
                var prev=document.getElementById('prev');
                var next=document.getElementById('next');
                var buttons=document.getElementById('buttons').getElementsByTagName('span')
                var index=1;
                var animated=false;
                var timer;
                function showBtn(){
                    for(var i=0;i<buttons.length;i++){
                        if(buttons[i].className=='on'){
                            buttons[i].className='';
                            break;
                        }
                    }
                    if(index>5){
                        index=1;
                    }
                    if(index<1){
                        index=5;
                    }
                    buttons[index-1].className='on';
                }
                function animate(offset){
                    animated=true;
                    var newLeft=parseInt(ul.offsetLeft+offset);
                    var time=100;
                    var interval=1;
                    var speed=offset/(time/interval);
                    function move(){
                      if(speed<0&&parseInt(ul.style.left)>newLeft||speed>0&&parseInt(ul.style.left)<newLeft){
                          ul.style.left=parseInt(ul.style.left)+speed+'px';
                          setTimeout(move,interval);  
                      }
                      else{
                        animated=false;
                        ul.style.left=newLeft+'px';
                        if(newLeft<-2000){
                            ul.style.left=0;
                        }
                        if(newLeft>0){
                            ul.style.left=-2000+'px';
                        }
                      } 
                    }
                    move();
                }
                prev.onclick=function(){
                    index-=1;
                    console.log(index);
                    showBtn();
                //     ul.style.left=ul.offsetLeft-500+'px';
                //     if(ul.offsetLeft<-2000){
                //     ul.style.left=0;
                // }
                    if(!animated){
                        animate(-500);
                    }
   
            }
                next.onclick=function(){
                    index+=1;
                    showBtn();
                //     ul.style.left=ul.offsetLeft+500+'px';
                //     if(ul.offsetLeft>0){
                //     ul.style.left=-2000+'px';
                // }
                    if (!animated) {
                        animate(500);
                    }
            }
            for(var i=0;i<buttons.length;i++){
                buttons[i].onclick=function(){
                    if(this.className=='on'){
                        return;
                    }
                    var myIndex=this.getAttribute('index');
                    var offset=parseInt((myIndex-index)*(-500));
                    if(!animated){
                        animate(offset); 
                    }
                    index=myIndex;
                    showBtn()
                }
            }
            function play() {
                timer=setInterval(function(){
                    next.click();
                },3000);
            }
            function stop() {
                clearInterval(timer);
            }
            container.onmouseover=stop;
            container.onmouseout=play;

        }
        </script>
    </body>
</html>
